spec:
  project: default
  source:
    repoURL: https://github.com/antoine-palazz/formation-mlops.git
    targetRevision: HEAD
    path: kubernetes
  destination:
    server: https://kubernetes.default.svc
    namespace: user-apalazzolo
  